data = 14000000 row

UR queries

500 full
Updated_Upbit = [128.17, 104.95, 92.37, 93.61]
Upbit = [189.42, 125.18, 104.36, 93.46]
Multi = [112.90, 107.40, 112.01, 104.40]

100 full
Updated_upbit = [27.83, 22.12, 16.44, 16.43]
Upbit = [40.87, 25.57, 21.55, 21.67]
Multi = [19.01, 20.56, 20.20, 20.01]

200 full
Updated_upbit = [46.67, 33.20, 33.75, 33.106]
Upbit = [49.03, 41.02, 38.37, 37.28]
Multi = [42.93, 42.34, 45.26, 43.02]

300 full
Updated_upbit = [76.59, 53.45, 47.60, 49.28]
Upbit = [100.40, 60.06, 60.34, 56.41]
Multi = [59.20, 49.396, 62.32, 60.58]

URD
300 full
Updated_upbit = [213.82, 182.52 , 178.93,179.55]
Upbit = [225.30, 194.36, 185.46, 180.02]

all
400 full
Updated_upbit = [270.82, 237.24 , 239.96, 237.72]
Upbit = [314.52, 259.53, 243.63, 236.21]


additional
---------


100
Updated_upbit = [29.6, 23.31, 18.13, 18.27] 2
Upbit = [37.18, 26.04, 20.87, 20.87] 
Multiplier = [29.66, 24.30, 28.101, 24.60] 

200
Updated_upbit = [70.69, 55.03, 50.13, 49.04]
Upbit = [87.01, 66.43, 53.93,50.99] 2
Multiplier = [70.72, 70.71, 69.49, 71.37]

300
Multiplier = [86.25, 81.75, 86.02, 81.51]
updatedUpbit = [81.75, 63.47, 64.49, 59.723] 1.75
Upbit = [106, 74.82, 66.68, 64.50]

500
Multiplier = [169.70, 160.01, 171.557, 159.8]
updated_Upbit = [160.01, 129.32, 118.13, 106.92]
Upbit = []









